<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-Cs-7Ko">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="q36-Sf-iZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnS-Cs-7Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YON-g1-0R3"/>
                            <constraint firstItem="GnS-Cs-7Ko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n8D-yi-RtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VLK-UM-ud8" kind="presentation" identifier="userSignedIn" modalPresentationStyle="fullScreen" id="1DU-MB-r65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="15"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="PUn-uF-EvP">
            <objects>
                <viewController id="foC-hA-xgb" customClass="CalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ci9-lJ-3Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="94" id="tiF-HW-5Jq" customClass="CalendarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiF-HW-5Jq" id="xPx-FA-irK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-KL-hKd">
                                            <rect key="frame" x="20" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-3M-H91">
                                            <rect key="frame" x="20" y="40" width="56" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-nj-vc9">
                                            <rect key="frame" x="20" y="63" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZy-nj-vc9" firstAttribute="top" secondItem="Es2-3M-H91" secondAttribute="bottom" constant="8" symbolic="YES" id="9o6-zd-shG"/>
                                        <constraint firstItem="tab-KL-hKd" firstAttribute="leading" secondItem="xPx-FA-irK" secondAttribute="leadingMargin" id="Yg9-QH-pHN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tab-KL-hKd" secondAttribute="trailing" constant="20" symbolic="YES" id="YsT-J9-VYS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Es2-3M-H91" secondAttribute="trailing" constant="20" symbolic="YES" id="cdv-M8-lMt"/>
                                        <constraint firstItem="NZy-nj-vc9" firstAttribute="leading" secondItem="xPx-FA-irK" secondAttribute="leadingMargin" id="css-dX-CX0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NZy-nj-vc9" secondAttribute="bottom" constant="5" id="jKg-Go-KcN"/>
                                        <constraint firstItem="tab-KL-hKd" firstAttribute="top" secondItem="xPx-FA-irK" secondAttribute="topMargin" id="oft-hd-g4u"/>
                                        <constraint firstItem="Es2-3M-H91" firstAttribute="leading" secondItem="xPx-FA-irK" secondAttribute="leadingMargin" id="whP-o6-hbF"/>
                                        <constraint firstItem="Es2-3M-H91" firstAttribute="top" secondItem="tab-KL-hKd" secondAttribute="bottom" constant="8" symbolic="YES" id="xCe-zH-2Vg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZy-nj-vc9" secondAttribute="trailing" constant="20" symbolic="YES" id="y0K-cN-UfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="NZy-nj-vc9" id="Uga-Tt-L3G"/>
                                    <outlet property="organizerLabel" destination="Es2-3M-H91" id="Nxe-Wl-Xq9"/>
                                    <outlet property="subjectLabel" destination="tab-KL-hKd" id="nSD-4j-Z4P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="r38-14-KFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQZ-GG-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="341.51785714285711"/>
        </scene>
        <!--Me-->
        <scene sceneID="R89-VU-Oed">
            <objects>
                <viewController id="BS1-ob-GlI" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ba-7y-Fr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-nJ-rg5">
                                <rect key="frame" x="109" y="44" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="lqV-Jj-D4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Oz-6jX">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-8R-2Xf">
                                <rect key="frame" x="191.5" y="277" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-Sb-Hn2">
                                <rect key="frame" x="177" y="306" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="BS1-ob-GlI" eventType="touchUpInside" id="uzt-ae-8L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrk-Sb-Hn2" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="NEV-oo-q4l"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="leading" secondItem="YIP-Kg-tsU" secondAttribute="leading" constant="109" id="PHQ-Lh-fPg"/>
                            <constraint firstItem="Qqx-8R-2Xf" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="d6w-ZP-2pz"/>
                            <constraint firstItem="jrk-Sb-Hn2" firstAttribute="top" secondItem="Qqx-8R-2Xf" secondAttribute="bottom" constant="14" id="dOz-1Q-vPi"/>
                            <constraint firstItem="0e9-Oz-6jX" firstAttribute="top" secondItem="mYY-nJ-rg5" secondAttribute="bottom" constant="8" symbolic="YES" id="ekd-w8-C3C"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="top" secondItem="YIP-Kg-tsU" secondAttribute="top" id="fGf-r5-KI1"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="faG-0x-9Sc"/>
                            <constraint firstItem="Qqx-8R-2Xf" firstAttribute="top" secondItem="0e9-Oz-6jX" secondAttribute="bottom" constant="8" symbolic="YES" id="wNE-YM-hHQ"/>
                            <constraint firstItem="0e9-Oz-6jX" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="zee-AI-z2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIP-Kg-tsU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="kQJ-Eg-W56"/>
                    <connections>
                        <outlet property="userDisplayName" destination="0e9-Oz-6jX" id="Ff2-wl-1tt"/>
                        <outlet property="userEmail" destination="Qqx-8R-2Xf" id="Onh-kI-gJK"/>
                        <outlet property="userProfilePhoto" destination="mYY-nJ-rg5" id="DbO-7h-tDH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="Kcm-9Q-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYR-Pm-GiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cr-to-aIr">
            <objects>
                <tabBarController id="VLK-UM-ud8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUr-9t-1MK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BS1-ob-GlI" kind="relationship" relationship="viewControllers" id="D0q-xE-AHx"/>
                        <segue destination="foC-hA-xgb" kind="relationship" relationship="viewControllers" id="9N0-Vy-OdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IG-LF-3GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="15"/>
        </scene>
    </scenes>
</document>
