<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-Cs-7Ko">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="q36-Sf-iZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnS-Cs-7Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YON-g1-0R3"/>
                            <constraint firstItem="GnS-Cs-7Ko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n8D-yi-RtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VLK-UM-ud8" kind="presentation" identifier="userSignedIn" modalPresentationStyle="fullScreen" id="1DU-MB-r65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="15"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="PUn-uF-EvP">
            <objects>
                <viewController id="foC-hA-xgb" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9Y-zA-udj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-Zs-HAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-Aa-r8e">
                                        <rect key="frame" x="8" y="0.0" width="398" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdt-Aa-r8e" firstAttribute="top" secondItem="jNh-Zs-HAg" secondAttribute="top" constant="20" id="Mxb-tT-CM8"/>
                                    <constraint firstItem="mdt-Aa-r8e" firstAttribute="leading" secondItem="jNh-Zs-HAg" secondAttribute="leading" constant="20" id="Tc4-jW-VMh"/>
                                    <constraint firstItem="mdt-Aa-r8e" firstAttribute="centerX" secondItem="jNh-Zs-HAg" secondAttribute="centerX" id="eqT-ct-9tU"/>
                                    <constraint firstItem="mdt-Aa-r8e" firstAttribute="centerY" secondItem="jNh-Zs-HAg" secondAttribute="centerY" id="iaH-QN-orI"/>
                                    <constraint firstAttribute="trailing" secondItem="mdt-Aa-r8e" secondAttribute="trailing" constant="20" id="wc1-H3-9lH"/>
                                    <constraint firstAttribute="bottom" secondItem="mdt-Aa-r8e" secondAttribute="bottom" constant="20" id="yiU-e0-hDu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UP-9C-pEG" firstAttribute="bottom" secondItem="jNh-Zs-HAg" secondAttribute="bottom" constant="601" id="BPL-gG-jKT"/>
                            <constraint firstItem="jNh-Zs-HAg" firstAttribute="top" secondItem="2UP-9C-pEG" secondAttribute="top" id="VE7-DP-U5h"/>
                            <constraint firstItem="jNh-Zs-HAg" firstAttribute="leading" secondItem="Y9Y-zA-udj" secondAttribute="leading" id="cnp-SM-0PP"/>
                            <constraint firstItem="2UP-9C-pEG" firstAttribute="trailing" secondItem="jNh-Zs-HAg" secondAttribute="trailing" constant="134" id="uaw-BW-gDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UP-9C-pEG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="r38-14-KFi"/>
                    <connections>
                        <outlet property="calendarJSON" destination="mdt-Aa-r8e" id="2n2-yK-4Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQZ-GG-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="341.51785714285711"/>
        </scene>
        <!--Me-->
        <scene sceneID="R89-VU-Oed">
            <objects>
                <viewController id="BS1-ob-GlI" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ba-7y-Fr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-nJ-rg5">
                                <rect key="frame" x="109" y="44" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="lqV-Jj-D4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Oz-6jX">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-8R-2Xf">
                                <rect key="frame" x="191.5" y="277" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-Sb-Hn2">
                                <rect key="frame" x="177" y="306" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="BS1-ob-GlI" eventType="touchUpInside" id="uzt-ae-8L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrk-Sb-Hn2" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="NEV-oo-q4l"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="leading" secondItem="YIP-Kg-tsU" secondAttribute="leading" constant="109" id="PHQ-Lh-fPg"/>
                            <constraint firstItem="Qqx-8R-2Xf" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="d6w-ZP-2pz"/>
                            <constraint firstItem="jrk-Sb-Hn2" firstAttribute="top" secondItem="Qqx-8R-2Xf" secondAttribute="bottom" constant="14" id="dOz-1Q-vPi"/>
                            <constraint firstItem="0e9-Oz-6jX" firstAttribute="top" secondItem="mYY-nJ-rg5" secondAttribute="bottom" constant="8" symbolic="YES" id="ekd-w8-C3C"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="top" secondItem="YIP-Kg-tsU" secondAttribute="top" id="fGf-r5-KI1"/>
                            <constraint firstItem="mYY-nJ-rg5" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="faG-0x-9Sc"/>
                            <constraint firstItem="Qqx-8R-2Xf" firstAttribute="top" secondItem="0e9-Oz-6jX" secondAttribute="bottom" constant="8" symbolic="YES" id="wNE-YM-hHQ"/>
                            <constraint firstItem="0e9-Oz-6jX" firstAttribute="centerX" secondItem="2Ba-7y-Fr6" secondAttribute="centerX" id="zee-AI-z2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIP-Kg-tsU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="kQJ-Eg-W56"/>
                    <connections>
                        <outlet property="userDisplayName" destination="0e9-Oz-6jX" id="Ff2-wl-1tt"/>
                        <outlet property="userEmail" destination="Qqx-8R-2Xf" id="Onh-kI-gJK"/>
                        <outlet property="userProfilePhoto" destination="mYY-nJ-rg5" id="DbO-7h-tDH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="Kcm-9Q-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYR-Pm-GiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cr-to-aIr">
            <objects>
                <tabBarController id="VLK-UM-ud8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUr-9t-1MK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BS1-ob-GlI" kind="relationship" relationship="viewControllers" id="D0q-xE-AHx"/>
                        <segue destination="foC-hA-xgb" kind="relationship" relationship="viewControllers" id="9N0-Vy-OdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IG-LF-3GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="15"/>
        </scene>
    </scenes>
</document>
