<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-qe-zhs">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a6-rD-gL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXD-qe-zhs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8XG-M0-W8f"/>
                            <constraint firstItem="pXD-qe-zhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiW-f4-yd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BtF-Ri-C6c" kind="presentation" identifier="userSignedIn" modalPresentationStyle="fullScreen" id="DJq-7b-uh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="112"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3hZ-MP-u5g">
            <objects>
                <viewController id="N9G-2G-qdo" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAW-9B-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-no-GJS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MXt-KF-Fsa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Calendar" id="E3Z-NA-xdy">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MdF-WD-szB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-yo-UY2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="wju-pz-zej" kind="embed" id="qL5-NZ-A5c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td0-PQ-fEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1o-yo-UY2" firstAttribute="trailing" secondItem="Td0-PQ-fEH" secondAttribute="trailing" id="3hI-g9-XHc"/>
                            <constraint firstItem="zuy-no-GJS" firstAttribute="leading" secondItem="Td0-PQ-fEH" secondAttribute="leading" id="D1i-hh-t1l"/>
                            <constraint firstItem="w1o-yo-UY2" firstAttribute="top" secondItem="zuy-no-GJS" secondAttribute="bottom" id="JbY-jQ-2S4"/>
                            <constraint firstItem="w1o-yo-UY2" firstAttribute="bottom" secondItem="Td0-PQ-fEH" secondAttribute="bottom" id="Z9Y-tq-cos"/>
                            <constraint firstItem="zuy-no-GJS" firstAttribute="top" secondItem="Td0-PQ-fEH" secondAttribute="top" id="ZrJ-yz-fBK"/>
                            <constraint firstItem="w1o-yo-UY2" firstAttribute="leading" secondItem="Td0-PQ-fEH" secondAttribute="leading" id="mlh-CR-1NC"/>
                            <constraint firstItem="zuy-no-GJS" firstAttribute="trailing" secondItem="Td0-PQ-fEH" secondAttribute="trailing" id="uKY-E5-tex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="xL0-Ba-Ge0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elj-B4-U4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="414.50892857142856"/>
        </scene>
        <!--Me-->
        <scene sceneID="X87-gE-mwV">
            <objects>
                <viewController id="0Wt-31-dAE" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sat-VV-hrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-PF-sTI">
                                <rect key="frame" x="109" y="44" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="E8v-H4-9pI"/>
                                    <constraint firstAttribute="height" constant="196" id="ktz-t8-qrK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-K2-0Hc">
                                <rect key="frame" x="191.5" y="277" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-dm-Z6Y">
                                <rect key="frame" x="177" y="305.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="0Wt-31-dAE" eventType="touchUpInside" id="AvR-IA-cII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-ot-8U0">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzL-qg-eMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51U-K2-0Hc" firstAttribute="centerX" secondItem="Sat-VV-hrP" secondAttribute="centerX" id="2Vc-gG-JeS"/>
                            <constraint firstItem="51U-K2-0Hc" firstAttribute="top" secondItem="Xg3-ot-8U0" secondAttribute="bottom" constant="8" symbolic="YES" id="Fze-H8-BEs"/>
                            <constraint firstItem="eU0-dm-Z6Y" firstAttribute="top" secondItem="51U-K2-0Hc" secondAttribute="bottom" constant="14" id="T0c-UN-f2K"/>
                            <constraint firstItem="eU0-dm-Z6Y" firstAttribute="top" secondItem="51U-K2-0Hc" secondAttribute="bottom" constant="14" id="U7Q-72-lYa"/>
                            <constraint firstItem="Xg3-ot-8U0" firstAttribute="top" secondItem="tlQ-PF-sTI" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7X-ja-KUj"/>
                            <constraint firstItem="Xg3-ot-8U0" firstAttribute="top" secondItem="tlQ-PF-sTI" secondAttribute="bottom" constant="8" symbolic="YES" id="bxS-ft-6r9"/>
                            <constraint firstItem="eU0-dm-Z6Y" firstAttribute="centerX" secondItem="Sat-VV-hrP" secondAttribute="centerX" id="ddP-2d-lcf"/>
                            <constraint firstItem="51U-K2-0Hc" firstAttribute="top" secondItem="Xg3-ot-8U0" secondAttribute="bottom" constant="8" symbolic="YES" id="fBY-PE-i9o"/>
                            <constraint firstItem="Xg3-ot-8U0" firstAttribute="centerX" secondItem="Sat-VV-hrP" secondAttribute="centerX" id="kJR-pE-NZr"/>
                            <constraint firstItem="tlQ-PF-sTI" firstAttribute="top" secondItem="VzL-qg-eMJ" secondAttribute="top" id="uR5-DQ-Yvl"/>
                            <constraint firstItem="tlQ-PF-sTI" firstAttribute="centerX" secondItem="Sat-VV-hrP" secondAttribute="centerX" id="wr9-ca-3UD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="0i2-tp-ayz"/>
                    <connections>
                        <outlet property="userDisplayName" destination="Xg3-ot-8U0" id="SUT-8L-1Jh"/>
                        <outlet property="userEmail" destination="51U-K2-0Hc" id="H3C-Jb-NDI"/>
                        <outlet property="userProfilePhoto" destination="tlQ-PF-sTI" id="35z-93-Ys9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="xqP-D0-HAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAS-kg-zXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmF-BH-x2e">
            <objects>
                <tabBarController id="BtF-Ri-C6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6e1-bB-Qwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Wt-31-dAE" kind="relationship" relationship="viewControllers" id="YI9-v2-6Nb"/>
                        <segue destination="N9G-2G-qdo" kind="relationship" relationship="viewControllers" id="Ty1-Nj-lGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvk-y4-xn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="111"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="mdV-w1-wfH">
            <objects>
                <viewController id="wju-pz-zej" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sk1-Ec-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="iIQ-SX-3Mm" customClass="CalendarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIQ-SX-3Mm" id="Z4e-L0-8lw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-g6-daR">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-Ip-Rl6">
                                            <rect key="frame" x="20" y="40" width="374" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="xzN-M2-WZb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-Ua-yaU">
                                            <rect key="frame" x="20" y="63" width="374" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7Hb-z8-Onx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ag-Ua-yaU" secondAttribute="bottom" id="1n4-Sg-xzO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="enX-Ip-Rl6" secondAttribute="trailing" id="Njl-R8-QpT"/>
                                        <constraint firstItem="Gmu-g6-daR" firstAttribute="top" secondItem="Z4e-L0-8lw" secondAttribute="topMargin" id="TCG-ZZ-9vb"/>
                                        <constraint firstItem="enX-Ip-Rl6" firstAttribute="top" secondItem="Gmu-g6-daR" secondAttribute="bottom" constant="8" symbolic="YES" id="URY-JL-g3j"/>
                                        <constraint firstItem="Gmu-g6-daR" firstAttribute="leading" secondItem="Z4e-L0-8lw" secondAttribute="leadingMargin" id="VEq-AC-fzN"/>
                                        <constraint firstItem="2ag-Ua-yaU" firstAttribute="top" secondItem="enX-Ip-Rl6" secondAttribute="bottom" constant="8" symbolic="YES" id="ee9-eD-Xv1"/>
                                        <constraint firstItem="2ag-Ua-yaU" firstAttribute="leading" secondItem="Z4e-L0-8lw" secondAttribute="leadingMargin" id="tmD-mX-Obf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gmu-g6-daR" secondAttribute="trailing" id="u2l-5U-24y"/>
                                        <constraint firstItem="enX-Ip-Rl6" firstAttribute="leading" secondItem="Z4e-L0-8lw" secondAttribute="leadingMargin" id="vgR-pA-GKw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ag-Ua-yaU" secondAttribute="trailing" id="wH1-65-glq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="2ag-Ua-yaU" id="xWt-vn-ill"/>
                                    <outlet property="organizerLabel" destination="enX-Ip-Rl6" id="INr-GJ-ycI"/>
                                    <outlet property="subjectLabel" destination="Gmu-g6-daR" id="NgP-TZ-y1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FI-YX-lQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.4782608695655" y="414.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
